# money-transfer

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Money_Transfer_API.postman_collection.json
src/main/java/com/moneytransfer/: BasicModule.java  GuiceConfiguration.java  Main.java  RestAPI.java
src/main/java/com/moneytransfer/entities/: Account.java  AccountEntity.java  Payables.java  Receivables.java  Transaction.java  TransactionEntity.java  Transfers.java
src/main/java/com/moneytransfer/exceptions/: AccountBalanceException.java  AccountException.java  AccountNotFoundException.java  IllegalTransactionAccountException.java  IllegalTransactionBalanceException.java  IllegalTransactionException.java  IllegalTransactionNegativeAmountException.java  IllegalTransactionOperationType.java  IllegalTransactionOperationTypeException.java  InsufficientAccountBalanceException.java  NegativeAmountTransactionException.java  SameAccountException.java  TransactionNegativeAmountException.java
src/main/java/com/moneytransfer/models/: CurrencyType.java
src/main/java/com/moneytransfer/models/account/: AccountCreateRequest.java  AccountCreateResponse.java  AccountResponse.java
src/main/java/com/moneytransfer/models/transaction/: OperationType.java  PayablesCreateRequest.java  ReceivablesCreateRequest.java  TransactionCreateRequest.java  TransactionResponse.java  TransactionTransferRequest.java  TransfersCreateRequest.java
src/main/java/com/moneytransfer/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/moneytransfer/resources/: AccountResource.java  DefaultResource.java  RestAPI.java  TransactionResource.java
src/main/java/com/moneytransfer/services/: AccountService.java  TransactionService.java
src/main/resources/: schema.sql
src/test/java/com/moneytransfer/: DatabaseUtils.java  GuiceConfigurationAccountTest.java  GuiceConfigurationTransactionTest.java  MainTest.java  MockTransaction.java  ResourcesUtils.java
src/test/java/com/moneytransfer/entities/: AccountTest.java  PayablesTest.java  ReceivablesTest.java  TransfersTest.java
src/test/java/com/moneytransfer/models/account/: AccountCreateRequestTest.java  AccountResponseTest.java
src/test/java/com/moneytransfer/models/transaction/: PayablesCreateRequestTest.java  ReceivablesCreateRequestTest.java  TransactionResponseTest.java  TransfersCreateRequestTest.java
src/test/java/com/moneytransfer/repositories/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/moneytransfer/resources/: AccountResourceTest.java  TransactionResourceTest.java
src/test/java/com/moneytransfer/services/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: account_create_request.json  account_create_request_incorrect_currency.json  account_create_request_malformed.json  account_create_response_201.json  data.sql  payables_create_request.json  payables_create_request_high_amount.json  payables_create_response.json  receivables_create_request_negative_amount.json  receivables_create_response.json  transfers_create_request.json  transfers_create_request_negative_amount.json  transfers_create_request_same_account.json  transfers_create_response.json
